apiVersion: v1
kind: ConfigMap
metadata:
  name: redis_cluster
  namespace: default
data:
  ProductionRedis1.ip: 192.168.1.11
  ProductionRedis1.port: 19001
  ProductionRedis2.ip: 192.168.1.12
  ProductionRedis2.port: 19002
  ProductionRedis3.ip: 102.168.1.13
  ProductionRedis3.port: 19003
